#请求基本URL
BASE_URL=http://192.168.14.166:8092/deppon_android_service/
#从服务器获取初始化的数据
INITDATA=initdata.action
#登陆
LOGIN=login.action
#注册
REGIST=regist.action
#联系人页面url
CONTACT=system_manager/contactIndex.jsp
#搜索联系人url
SEARCHCONTACT=system_manager/searchcontact.jsp
#所有联系人url
ALLCONTACT=system_manager/allcontact.jsp
#个人资料url
PERSONDATUM=system_manager/persondatum.jsp
#定单管理url
ORDERMANAGER=business_hall/orderManager.jsp
#定单详情url
ORDERDETAIL=business_hall/orderdetail.jsp
#修改密码url
MODIFYPASSWORD=system_manager/modifypassword.jsp
#城市Id查找网点
CITYFINDDEPT=cityfinddept.action
#部门信息请求
GETDEPTINFO=getdeptinfo.action
#下单请求
SENDORDER=sendorder.action
#网点查询请求
DEPTSEARCH=deptsearch.action
#货物跟踪
GOODSTRACK=goodstrack.action
#价格时效查询
PRICESEARCH=pricesearch.action
#订单管理请求
ORDERMANAGE=ordermanage.action
#修改密码action
MODIFYPWD=modifypwd.action
#保存个人资料action
SAVEPERSONINFO=savebaseinfo.action
