<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<!-- 收货人 -->
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/p05_str_t0501"
			android:layout_marginLeft="5dip"
			android:textSize="15dp"
			/>
		<EditText	
			android:id="@+id/p05_et_consignor"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="12dip"
			android:minWidth="150dip"
			android:maxHeight="8dip"
			android:hint="@string/p05_str_t0507"
		/>
	</LinearLayout>
	<!-- 联系电话 -->
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/p05_str_t0502"
			android:layout_marginLeft="5dip"
			android:textSize="15dp"
		/>
		<EditText	
			android:id="@+id/p05_et_phone"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
 			android:numeric="integer"
			android:minWidth="150dip"
			android:maxHeight="8dip"
			android:hint="@string/p05_str_t0508"
		/>
	</LinearLayout>
	<!-- 货物名称 -->
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/p05_str_t0506"
			android:layout_marginLeft="5dip"
 			android:textSize="15dp" 
			/>
		<EditText	
			android:id="@+id/p05_et_goodsName"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:minWidth="150dip"
			android:maxHeight="8dip"
		/>
 	</LinearLayout>
	<!-- 受理网点 -->
	<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/p05_str_t0503"
			android:layout_margin="5dip"
			android:textSize="15dp"
	/>
	<!-- 受理网点下拉列表 -->
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<Spinner	
			android:id="@+id/p05_sp_province"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
 			android:layout_marginLeft="5dip"
 		/>
		<Spinner	
			android:id="@+id/p05_sp_city"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
 			android:layout_marginLeft="15dip"
		/>
	</LinearLayout>
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip">
		<Spinner	
			android:id="@+id/p05_sp_dept"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
 			android:layout_marginLeft="5dip"
 		/>
	</LinearLayout>
	
	<LinearLayout 
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
	
    <Button 
    	android:id="@+id/p05_btn_sendOrder"
    	android:layout_width="200dip"
    	android:layout_height="wrap_content"
    	android:text="@string/p05_str_t0505"
    	android:textSize="15dp"
    	android:gravity="center"
    	android:textColor="#211201"
    	android:layout_marginTop="20dip"
       />
   <!--查看详细 网点信息 -->
	<Button
		android:id="@+id/p05_btn_deptInfo"
		android:layout_width="100dip"
    	android:layout_height="wrap_content"
    	android:text="@string/p05_btn_t0501"
    	android:textSize="14dp"
    	android:gravity="center"
    	android:textColor="#211201"
    	android:layout_marginLeft="10dip"
    		android:layout_marginTop="20dip"
      />
 	</LinearLayout>
</LinearLayout>