<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:orientation="vertical">
	
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"  android:orientation="horizontal">
		<TextView android:text="@string/p12_str_trackdate"
			android:layout_width="wrap_content" android:textSize="15dp"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/p13_str_trackdate"
				android:layout_width="wrap_content" android:textSize="15dp"
				android:textColor="#949449" android:layout_height="wrap_content"
				android:layout_marginLeft="20dp">
		</TextView>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:text="@string/p12_str_tracktype"
			android:layout_width="wrap_content" android:textSize="15dp"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/p13_str_tracktype"
			android:layout_width="wrap_content" android:textSize="15dp"
			android:textColor="#949449" android:layout_marginLeft="20dp"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	
	<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView android:text="@string/p12_str_trackinfo"
			android:layout_width="wrap_content" android:textSize="15dp"
			android:layout_height="wrap_content">
		</TextView>
		<TextView android:id="@+id/p13_str_trackinfo"
			android:layout_width="wrap_content" 
			android:layout_marginLeft="20dp" android:textSize="15dp"
			android:textColor="#949449" android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	
</LinearLayout>
 