<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <EditText  
	android:id="@+id/p22_consult_et"
    android:layout_width="fill_parent" 
    android:layout_height="250dip" 
    android:layout_margin="5dip"
    android:background="#ffffff"
    android:gravity="top"
    android:hint="请输入建议的内容或直接拨打热线电话"
   />
    <Button  
	android:id="@+id/p22_consult_btn"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:textSize="20dp"
    android:text="建议"
    android:gravity="center"
    android:layout_below="@id/p22_consult_et"
    android:layout_alignRight="@id/p22_consult_et"
   />
  <TextView  
	android:id="@+id/p22_consult_tv"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="全国服务热线:400-830-5555"
    android:gravity="bottom"
    android:textSize="20dp"
    android:textColor="#ff1212"
    android:layout_below="@id/p22_consult_btn"
    android:layout_alignRight="@id/p22_consult_btn"
    android:layout_alignParentBottom="true"
   />
 </RelativeLayout>
